{
  "name": "agenthedge",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/agents/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "build:shared": "npm run build -w @agenthedge/shared",
    "test": "cd packages/contracts && npx hardhat test",
    "dev:agents": "concurrently -n scout,analyst,executor,treasury -c green,blue,yellow,magenta \"npm run start -w @agenthedge/scout\" \"npm run start -w @agenthedge/analyst\" \"npm run start -w @agenthedge/executor\" \"npm run start -w @agenthedge/treasury\"",
    "dev:orchestrator": "npm run start -w @agenthedge/orchestrator",
    "dev:dashboard": "npm run dev -w @agenthedge/dashboard",
    "dev:all": "concurrently -n agents,orchestrator,dashboard -c cyan,yellow,magenta \"npm run dev:agents\" \"npm run dev:orchestrator\" \"npm run dev:dashboard\"",
    "deploy:contract": "cd packages/contracts && npx hardhat run scripts/deploy.ts --network xlayer_testnet",
    "deploy:mainnet": "cd packages/contracts && npx hardhat run scripts/deploy.ts --network xlayer",
    "start:agents": "npm run dev:agents",
    "start:orchestrator": "npm run dev:orchestrator",
    "start:dashboard": "npm run dev:dashboard"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
